spring.main.web-application-type=servlet

server.port=7777

spring.main.banner-mode=off

logging.level.org.springframework=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp