$$\      $$\                 $$$$$$$\                       $$\     
$$$\    $$$ |                $$  __$$\                      $$ |    
$$$$\  $$$$ |$$\   $$\       $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\   
$$\$$\$$ $$ |$$ |  $$ |      $$$$$$$\ |$$  __$$\ $$  __$$\\_$$  _|  
$$ \$$$  $$ |$$ |  $$ |      $$  __$$\ $$ /  $$ |$$ /  $$ | $$ |    
$$ |\$  /$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ 
$$ | \_/ $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |
\__|     \__| \____$$ |      \_______/  \______/  \______/   \____/ 
             $$\   $$ |                                             
             \$$$$$$  |                                             
              \______/                                              
              
${spring-boot.formatted-version}